<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF3FA"
    android:orientation="vertical">

    <include layout="@layout/sobot_layout_titlebar1" />

    <ListView
        android:id="@+id/sobot_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:id="@+id/sobot_enclosure_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sobot_white"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <GridView
            android:id="@+id/sobot_post_msg_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="none"
            android:horizontalSpacing="4dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:overScrollMode="never"
            android:verticalSpacing="4dp" />

        <EditText
            android:id="@+id/sobot_post_reply_content_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/sobot_edittext_border_shape"
            android:gravity="top"
            android:hint="@string/sobot_please_write_reply"
            android:inputType="textMultiLine"
            android:lineSpacingExtra="5dp"
            android:maxLength="3000"
            android:minHeight="80dp"
            android:padding="10dp"
            android:textColor="#3d4966"
            android:textColorHint="@color/sobot_color_post_msg_text_color"
            android:textSize="15sp" />

        <Button
            android:id="@+id/sobot_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/sobot_normal_btn_bg"
            android:text="@string/sobot_reply"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>